<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/nav_events"/>

    <item
        android:id="@+id/jobs"
        android:title="Jobs"
        android:icon="@drawable/nav_job"/>

    <item
        android:id="@+id/links"
        android:title="Links"
        android:icon="@drawable/nav_link"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/nav_profile"/>
</menu>