<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jobs.EditJob">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/buttonBackToJobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/arrow_left"
                app:tint="@color/black" />


        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Job"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editJobTitle"
                    android:layout_marginTop="15dp"
                    android:text="Job Title"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editJobTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/no_rounded_corners"
                    android:hint="Job Title"
                    android:inputType="text"
                    android:padding="10dip"
                    tools:ignore="TextFields" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editJobDsc"
                    android:layout_marginTop="10dp"
                    android:text="Job Decription"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editJobDsc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/no_rounded_corners"
                    android:hint="Job Description"
                    android:inputType="text"
                    android:padding="10dip"
                    tools:ignore="TextFields" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editJobLocation"
                    android:layout_marginTop="10dp"
                    android:text="Job Location"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editJobLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/no_rounded_corners"
                    android:hint="Job Location"
                    android:inputType="text"
                    android:padding="10dip"
                    tools:ignore="TextFields" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editCompany"
                    android:layout_marginTop="10dp"
                    android:text="Comapny"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/no_rounded_corners"
                    android:hint="Company"
                    android:inputType="text"
                    android:padding="10dip"
                    tools:ignore="TextFields" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Job Salary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editSalary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/no_rounded_corners"
                    android:hint="Job Salary"
                    android:inputType="text"
                    android:padding="10dip"
                    tools:ignore="TextFields" />

                <TextView
                    android:id="@+id/startDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editStartJobDate"
                    android:layout_marginTop="10dp"
                    android:text="Start Date and Time"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/editStartJobDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/startDateLabel"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/no_rounded_corners"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Select Start Date and Time"
                    android:onClick="showStartDatePicker"
                    android:padding="15dp"
                    tools:ignore="TextFields" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editEndJobDate"
                    android:layout_marginTop="10dp"
                    android:text="End Date and Time"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/editEndJobDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/no_rounded_corners"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Select End Date and Time"
                    android:onClick="showEndDatePicker"
                    android:padding="15dp"
                    tools:ignore="TextFields" />

                <Button
                    android:id="@+id/editButtonSave"
                    android:layout_width="270dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:text="SAVE JOB" />

            </LinearLayout>

        </ScrollView>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>