<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefreshLayout"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/roundedView"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_centerInParent="true"
            android:clipToOutline="true"
            android:orientation="vertical"
            android:outlineProvider="background"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/rounded_background"
            android:padding="16dp">

            <!-- Navigation button -->
            <ImageButton
                android:id="@+id/navigationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/drawer"
                android:contentDescription="Navigation"
                android:onClick="onNavigationButtonClick"
                android:background="@null"
                android:layout_marginVertical="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="16dp">

                <!-- Search button -->
                <ImageButton
                    android:id="@+id/searchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="search"
                    android:onClick="onSearchButtonClick"
                    android:src="@drawable/search"
                    android:background="@null" />

                <!-- Search bar -->
                <EditText
                    android:id="@+id/searchBar"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:hint="Search"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:padding="8dp"
                    android:layout_marginHorizontal="5dp" />
                <!-- Filter button -->

                <ImageButton
                    android:id="@+id/filterButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Filter"
                    android:onClick="onFilterButtonClick"
                    android:src="@drawable/filter"
                    android:background="@null" />

            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Upcoming Events and See All container -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Upcoming Events" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See All" />
                </LinearLayout>

                <!-- Events RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/eventsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


